<?xml version="1.0" encoding="UTF-8"?>
<assembly>
   <id>jaxws</id>
   <formats>
      <format>jar</format>
   </formats>
   <includeBaseDirectory>false</includeBaseDirectory>
   <fileSets>
      <fileSet>
         <directory>target/classes/org</directory>
         <outputDirectory>/org</outputDirectory>
      </fileSet>
   </fileSets>
</assembly>