<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 23, 2012 1:45:43 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="org.openadr.hibernate.Contactinformation" table="CONTACTINFORMATION">
        <id name="contactid" type="big_decimal">
            <column name="CONTACTID" precision="22" scale="0" />
            <generator class="assigned" />
        </id>
        <many-to-one name="participantaccount" class="org.openadr.hibernate.ParticipantAccount" fetch="select">
            <column name="ACCOUNTID" length="32" not-null="true" />
        </many-to-one>
        <property name="phonenumber" type="string">
            <column name="PHONENUMBER" length="32" />
        </property>
        <property name="emailaddress" type="string">
            <column name="EMAILADDRESS" length="32" />
        </property>
        <property name="pagernumber" type="string">
            <column name="PAGERNUMBER" length="32" />
        </property>
        <property name="faxnumber" type="string">
            <column name="FAXNUMBER" length="32" />
        </property>
    </class>
</hibernate-mapping>
