<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 23, 2012 1:45:43 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
 <class name="org.openadr.hibernate.EventStateConfirmation" table="EVENTSTATECONFIRMATION">
  <id name="eventStateConfirmationId" type="long">
   <column name="EVENTSTATECONFIRMATIONID" precision="22" scale="0"/>
   <generator class="sequence-identity">
       <param name="sequence">EVENTSTATECONFIRMATION_SEQ</param>
   </generator>
  </id>
  <many-to-one class="org.openadr.hibernate.EventState" fetch="select" name="eventState">
   <column name="EVENTSTATEID" not-null="true" />
  </many-to-one>
  <property generated="never" lazy="false" name="eventModNumber" type="long">
   <column name="EVENTMODNUMBER" />
  </property>
  <property generated="never" lazy="false" name="currentTime" type="big_decimal">
   <column name="CURRENTTIME" precision="22" scale="0"/>
  </property>
  <property generated="never" lazy="false" name="operationModeValue" type="string">
   <column length="64" name="OPERATIONMODEVALUE"/>
  </property>
  <property generated="never" lazy="false" name="signature" type="string">
   <column length="64" name="SIGNATURE"/>
  </property>
  <property generated="never" lazy="false" name="drasName" type="string">
   <column length="32" name="DRASNAME"/>
  </property>
  <property generated="never" lazy="false" name="optInStatus" type="boolean">
   <column length="1" name="OPTINSTATUS" not-null="true"/>
  </property>
 </class>
</hibernate-mapping>
