<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 23, 2012 1:45:43 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
 <class name="org.openadr.hibernate.EventInfoInstancesValue" table="EVENTINFOINSTANCEVALUE">
  <id name="eventinfoInstancesValueid" type="big_decimal">
   <column name="EVENTINFOINSTANCEVALUEID" precision="22" scale="0"/>
   <generator class="assigned"/>
  </id>
  <many-to-one class="org.openadr.hibernate.EventInfoInstances"
   fetch="select" name="eventinfoInstances">
   <column name="EVENTINFOINSTANCEID" not-null="true" precision="22" scale="0"/>
  </many-to-one>
  <property generated="never" lazy="false" name="Value" type="double">
   <column name="VALUE" not-null="true" precision="126" scale="0"/>
  </property>
  <property generated="never" lazy="false" name="starttime" type="java.lang.Double">
   <column name="STARTTIME" precision="126" scale="0"/>
  </property>
 </class>
</hibernate-mapping>
