<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 23, 2012 1:45:43 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
 <class name="org.openadr.hibernate.Location" table="LOCATION">
  <id name="locationId" type="big_decimal">
   <column name="LOCATIONID" precision="22" scale="0"/>
   <generator class="assigned"/>
  </id>
  <property generated="never" lazy="false" name="gridLocation" type="string">
   <column length="64" name="GRIDLOCATION"/>
  </property>
  <property generated="never" lazy="false" name="latitude" type="java.lang.Double">
   <column name="LATITUDE" precision="126" scale="0"/>
  </property>
  <property generated="never" lazy="false" name="longitude" type="java.lang.Double">
   <column name="LONGITUDE" precision="126" scale="0"/>
  </property>
  <property generated="never" lazy="false" name="address" type="string">
   <column length="128" name="ADDRESS"/>
  </property>
  <set fetch="select" inverse="true" lazy="true" name="drasClients"
   sort="unsorted" table="DRASCLIENT">
   <key>
    <column name="LOCATIONID" not-null="true" precision="22" scale="0"/>
   </key>
   <one-to-many class="org.openadr.hibernate.DRASClient"/>
  </set>
  <set fetch="select" inverse="true" lazy="true" name="programLocations"
   sort="unsorted" table="PROGRAMLOCATION">
   <key>
    <column name="LOCATIONID" not-null="true" precision="22" scale="0"/>
   </key>
   <one-to-many class="org.openadr.hibernate.ProgramLocation"/>
  </set>
 </class>
</hibernate-mapping>
