<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 23, 2012 1:45:43 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="org.openadr.hibernate.SmartClientDREventData" table="SMARTCLIENTDREVENTDATA">
        <id name="smartClientdreventdataid" type="big_decimal">
            <column name="SMARTCLIENTDREVENTDATAID" precision="22" scale="0" />
            <generator class="assigned" />
        </id>
        <many-to-one name="eventState" class="org.openadr.hibernate.EventState" fetch="select">
            <column name="EVENTSTATEID" precision="22" scale="0" not-null="true" />
        </many-to-one>
        <property name="notificationtime" type="date">
            <column name="NOTIFICATIONTIME" length="7" not-null="true" />
        </property>
        <property name="starttime" type="date">
            <column name="STARTTIME" length="7" not-null="true" />
        </property>
        <property name="endtime" type="date">
            <column name="ENDTIME" length="7" not-null="true" />
        </property>
        <set name="smartClientevntinfoinsts" table="SMARTCLIENTEVNTINFOINST" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="SMARTCLIENTDREVENTDATAID" precision="22" scale="0" not-null="true" />
            </key>
            <one-to-many class="org.openadr.hibernate.SmartClientEvntInfoInst" />
        </set>
    </class>
</hibernate-mapping>
