<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 23, 2012 1:45:43 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="org.openadr.hibernate.UtilityDREventDRASClient" table="UTILITYDREVENTDRASCLIENT">
        <id name="utilitydreventdrasClientid" type="big_decimal">
            <column name="UTILITYDREVENTDRASCLIENTID" precision="22" scale="0" />
            <generator class="assigned" />
        </id>
        <many-to-one name="utilitydrevent" class="org.openadr.hibernate.UtilityDREvent" fetch="select">
            <column name="EVENTIDENTIFIER" length="32" not-null="true" />
        </many-to-one>
        <many-to-one name="drasClient" class="org.openadr.hibernate.DRASClient" fetch="select">
            <column name="DRASCLIENTID" length="32" not-null="true" />
        </many-to-one>
    </class>
</hibernate-mapping>
